{
    "name": "Font Changer",
    "description": "You can change the font of the page.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "jquery-3.7.1.min.js",
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "fonts/*"
            ],
            "matches": [
                "<all_urls>"
            ],
            "type": "font"
        }
    ]
}