<!DOCTYPE html>
<html lang="ja">

<hea>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フォント設定</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div id="selected">selected font:<br>
        (drag & drop to rearrange)
    </div>
    <br>
    <div id="unselected">unselected font:
        <label id="cube12" class="font">cube12 <button class="move">o</button></label>
        <label id="comicsans" class="font">comic sans <button class="move">o</button></label>
        <label id="dsdigi" class="font">DS-Digital <button class="move">o</button></label>
        <label id="aamonoline" class="font">Aamonoline <button class="move">o</button></label>
        <label id="papyrus" class="font">Papyrus <button class="move">o</button></label>
        <label id="hangyaku" class="font">叛逆明朝 <button class="move">o</button></label>
        <label id="makapop" class="font">851マカポップ <button class="move">o</button></label>
        <label id="tanuki" class="font">たぬき油性マジック <button class="move">o</button></label>
        <label id="tamanegi" class="font">玉ねぎ楷書 <button class="move">o</button></label>
        <label id="tamanegigeki" class="font">玉ねぎ楷書「激」 <button class="move">o</button></label>
    </div>
    <hr>
    If you want use more fonts, please tell me from <a href="https://forest-inlet.github.io/tools/extensions/font-changer.html" target="_blank">this page</a>.

    <script src="jquery-3.7.1.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="popup.js"></script>

</html>