@charset "utf-8";

@font-face {
    font-family: cube12;
    src: url("fonts/cube12.ttf");
}

@font-face {
    font-family: comicsans;
    src: url("fonts/comicsans.ttf");
}

@font-face {
    font-family: dsdigi;
    src: url("fonts/DS-DIGI.TTF");
}

@font-face {
    font-family: aamonoline;
    src: url("fonts/Aamonoline.ttf");
}

@font-face {
    font-family: papyrus;
    src: url("fonts/papyrus.ttf");
}

@font-face {
    font-family: hangyaku;
    src: url("fonts/Hangyaku.ttf");
}

@font-face {
    font-family: makapop;
    src: url("fonts/851MkPOP_101.ttf");
}

@font-face {
    font-family: tanuki;
    src: url("fonts/TanukiMagic.ttf");
}

@font-face {
    font-family: tamanegi;
    src: url("fonts/tamanegi_kaisho.ttf");
}

@font-face {
    font-family: tamanegigeki;
    src: url("fonts/玉ねぎ楷書激.ttf");
}

body {
    width: 200px;
    padding: 10px;
    font-family: Arial, sans-serif;
}

label {
    display: block;
    margin: 5px 0;
}

button {
    margin: 0;
    padding: 0;
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
}
button:hover {
    background-color: lightgray;
}

.sortable-placeholder {
    background-color: rgba(0, 123, 255, 0.3);
    height: 10px;
    border: 2px dashed #007bff;
    margin: 5px 0;
    border-radius: 5px;
}

.ui-sortable-helper {
    background-color: #007bff !important;
    color: white;
    opacity: 0.8;
}